@media (max-width:992px){
    .header__elements{
        flex-direction: column-reverse;
    }
    header{
        padding: 80px 0px 80px 0px;
        height: auto;
        min-height: 100vh;
    }
    .header__info{
        text-align: center;
    }
    .header__info h1{
        font-size: 46px;
    }
    header img{
        width: 90%;
        max-width: 420px;
    }
    .about-me__elements{
        gap: 32px;
        align-items: center;
    }
    .skils__elements{
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
    }
    .works__elements{
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
    }
}
@media (max-width:768px){
    .nav__links{
        background-color: #e6e6fa;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        gap: 32px;
        transform: translateX(100%);
        transition: 0.5s;
    }
    .nav__links_active{
        transform: translateX(0%);
    }
    .nav__links a{
        font-size: 24px;
    }
    .hamburger{
        display: block;
    }
    .about-me__elements{
        flex-direction: column;
    }
    footer .container{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    footer p{
        margin: 0;
    }
}
@media (max-width:525px){
    .header__info h1{
        font-size: 36px;
    }
    .about-me__elements p{
        padding: 16px 12px;
    }
    .skils__name, .skils__names{
        width: 100%;
        height: 100px;
        font-size: 24px;
    }
    .skils__item{
        max-width: 100%;
    }
    .nav__contacts a{
        font-size: 32px;
    }
    .header__elements{
        gap: 32px;
    }
}